# In meta-ti the am57xx-* boards aren't expected to use fastboot with linux,
# and boot from SD card. But using fastboot to flash the images into
# eMMC does make sense. And this is even possible to boot linux and OE rootfs
# on a board with u-boot from android build. So let's add the ext4 image
# with the proper alignment which could be used with fastboot.
IMAGE_FSTYPES_append_omap-a15 = " ext4.gz"
IMAGE_ROOTFS_ALIGNMENT_omap-a15 = "4096"
