# chromium_45 doesn't work if built with GCC 6.2
# (The "Aw snap!" issue. But adding: 
# https://github.com/OSSystems/meta-browser/commit/fb4e542079958b6afde324a1e9bfdd695842aeeb
# only partially helped, and didn't fixed it completely.)
# Uncomment the below lines to use Linaro GCC 5.x:
#GCCVERSION = "linaro-5.%"
#SDKGCCVERSION = "linaro-5.%"
